<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica GIT</title>
</head>
<body>
    hola a todo el mundo 

    <script src="client.js"></script>
</body>
</html>